/* Global application style */

* {
    font-family: "Segoe UI", Arial;
    font-size: 10.5pt;
}

QMainWindow {
    background: #f9fafb;
}

QWidget {
    color: #1f2933;
}

QLineEdit, QTextEdit {
    background: #f8f9fa;
    color: #000000;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px;
}

QTextEdit {
    background: #f8f9fa !important;
    color: #000000 !important;
    selection-background-color: #3b82f6;
}

/* Force dark text in any document viewport */
QTextEdit#qt_editor {
    background: #f8f9fa;
    color: #000000;
}

QPushButton {
    background: #e5e7eb;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    padding: 7px 12px;
}

QPushButton:hover {
    background: #dbeafe;
    border: 1px solid #93c5fd;
}

QPushButton:disabled {
    background: #f3f4f6;
    color: #9ca3af;
    border: 1px solid #e5e7eb;
}

QPushButton#ButtonPrimary {
    background: #3b82f6;
    color: #ffffff;
    border: none;
}

QPushButton#ButtonPrimary:hover {
    background: #2563eb;
}

QPushButton#ButtonSecondary {
    background: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
}

QPushButton#ButtonSecondary:hover {
    background: #f9fafb;
    border: 1px solid #9ca3af;
}

QToolBar {
    background: #f9fafb;
    border: none;
}

QLabel#SectionTitle {
    font-size: 12pt;
    font-weight: 600;
    color: #1f2933;
}

QLabel#PageTitle {
    font-size: 16pt;
    font-weight: 700;
    color: #111827;
}

QLabel#EmptyState {
    color: #6b7280;
    padding: 16px;
}

QWidget#AppShell {
    background: #f9fafb;
}

QWidget#Sidebar {
    background: #111827;
    color: #e5e7eb;
    border-right: 1px solid #0b1220;
}

QLabel#SidebarTitle {
    color: #93c5fd;
    font-size: 14pt;
    font-weight: 700;
    padding: 6px 4px;
}

QPushButton#NavButton {
    text-align: left;
    padding: 10px 10px;
    border-radius: 10px;
    background: transparent;
    border: none;
    color: #000000 !important;
}

QPushButton#NavButton:hover {
    background: rgba(59, 130, 246, 0.18);
    color: #000000 !important;
}

QPushButton#NavButton:checked {
    background: rgba(59, 130, 246, 0.30);
    color: #000000 !important;
}

QPushButton#NavButton[hasBadge="true"] {
    font-weight: 700;
}

QWidget#TopBar {
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

QLabel#TopBarTitle {
    font-size: 12pt;
    font-weight: 700;
    color: #111827;
}

QLineEdit#TopBarSearch {
    min-width: 260px;
    padding: 7px 10px;
}

QLabel#TopBarUser {
    color: #374151;
    padding-left: 6px;
    padding-right: 6px;
}

QFrame#Card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
}

QWidget#LoginCard {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
}

QDialog#LoginDialog {
    background: #0b1220;
}

QDialog#SignupDialog {
    background: #0b1220;
}

QWidget#LoginBackground {
    background-color: #0b1220;
    border-image: url(ui/images/bg_login.jpg) 0 0 0 0 stretch stretch;
}

QWidget#LoginGlassCard {
    background: rgba(17, 24, 39, 0.60);
    border: 1px solid rgba(255, 255, 255, 0.22);
    border-radius: 22px;
}

QLabel#LoginTitle {
    color: #ffffff;
    font-size: 20pt;
    font-weight: 800;
    letter-spacing: 1px;
}

QLabel#LoginSubtitle {
    color: #d1d5db;
    font-size: 10pt;
    font-weight: 500;
}

QWidget#LoginGlassCard QLabel {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 600;
}

QLineEdit#LoginInput {
    background: transparent;
    color: #ffffff;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.55);
    border-radius: 0px;
    padding: 10px 2px;
}

QLineEdit#LoginInput:focus {
    border-bottom: 1px solid #93c5fd;
}

QCheckBox#RememberMe {
    color: rgba(255, 255, 255, 0.85);
}

QPushButton#ForgotLink,
QPushButton#RegisterLink {
    background: transparent;
    border: none;
    color: #93c5fd;
    padding: 0px;
}

QPushButton#ForgotLink:hover,
QPushButton#RegisterLink:hover {
    color: #bfdbfe;
    text-decoration: underline;
}

QPushButton#LoginButton {
    background: rgba(255, 255, 255, 0.92);
    color: #0b1220;
    border: none;
    border-radius: 12px;
    padding: 10px 16px;
    font-weight: 800;
}

QPushButton#LoginButton:hover {
    background: #ffffff;
}

QLabel#CardTitle {
    color: #6b7280;
    font-weight: 600;
}

QLabel#CardValue {
    color: #111827;
    font-size: 18pt;
    font-weight: 800;
}

QTableWidget {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    gridline-color: #f3f4f6;
    alternate-background-color: #f9fafb;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background: #dbeafe;
    color: #111827;
}

QTableWidget::item:hover {
    background: #eff6ff;
}

QHeaderView::section {
    background: #f3f4f6;
    color: #111827;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #e5e7eb;
}

QStatusBar {
    background: #f9fafb;
    color: #1f2933;
}

QListWidget {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 4px;
}

/* Custom message box styling */
QLabel#MsgIcon {
    font-size: 28px;
    color: #ffffff;
}

QLabel#MsgText {
    color: #ffffff;
    font-size: 11pt;
    font-weight: 500;
}
